PORT=80
AUTH_PORT=80
AUTH_HOST=auth
PRODUCTS_PORT=80
PRODUCTS_HOST=products_proxy
SEARCH_PORT=80
SEARCH_HOST=search_proxy
MONGO_HOST=mongo
MONGO_DBNAME=bifrost-microservices-sample
NODE_ENV=production
JSONWEBTOKEN=bifrostwebtoken